html {
    background-image: url("../assets/background-image.jpg");
    font-family: 'Raleway', sans-serif;
    color: mistyrose;
    text-decoration: none;
}

h2 {
    font-size: 1.5em;
    text-align: center;
    padding-top: 40px;
}

hr {
    border: 0;
    height: 3px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 10px;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 4git a0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
img {
    
    display: grid;
    width: 100%;
    height: 100%;
}
footer {
    background-color: black;
    color: white;
}
.followus {
    padding-top: 10px;
    text-align: center;
}
.socialmedia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0px 10px;
}
.socialmedia li{
    padding: 10px 20px;
}
.socialmedia i {
    color: white;
    font-size: 60px;
}
.contactus {
    padding-top: 10px;
    text-align: center;
}
.contact {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;  
}
.contact p{
    margin: 5px; 
}
.contact a{
    color: white;
    text-decoration: none;
}
footer h6{
    text-align: center;
    padding: 10px;
    opacity: 60%;
}

/* Tablet verison */
@media (min-width: 600px) {
    img {
        width: 100%;
        height: 100%;
    }
}

/* Desktop version */
@media (min-width: 1240px) {

    .grid-container {
    grid-template-columns: 25% 25% 25% 25%;
    }
    .footerdesktop {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .followus {
        display: flex;
        flex-direction: row;
        padding: 40px 20px;
        justify-content: left;
        font-size: 1.1em;
    }
    .socialmedia {
        justify-content: left;
        padding: 20px 20px;
    }
    .socialmedia li {
        padding: 0px 20px 0px 0px;
    }
    .contactus {
        display: flex;
        flex-direction: row;
        font-size: 1.1em;
        padding: 40px 10px;
        
    }
    .contact {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 1.1em;
        padding: 40px 10px;
    }
    .contact a {
        padding: 0px 5px;
        justify-content: space-between;
    }
    .contact p {
        margin: 0;
        padding: 0px 5px;
        justify-content: space-between;
    }


}